{
  "batches": [
    {
      "file": "IDEAS_10000.md",
      "from": 1,
      "to": 10004
    },
    {
      "file": "IDEAS_10000_BATCH2.md",
      "from": 10005,
      "to": 20004
    },
    {
      "file": "IDEAS_10000_BATCH3.md",
      "from": 20005,
      "to": 30004
    },
    {
      "file": "IDEAS_10000_BATCH4.md",
      "from": 30005,
      "to": 40004
    },
    {
      "file": "IDEAS_10000_BATCH5.md",
      "from": 40005,
      "to": 50004
    },
    {
      "file": "IDEAS_10000_BATCH6.md",
      "from": 50005,
      "to": 60004
    },
    {
      "file": "IDEAS_10000_BATCH7.md",
      "from": 60005,
      "to": 70004
    },
    {
      "file": "IDEAS_10000_BATCH8.md",
      "from": 70005,
      "to": 80004
    },
    {
      "file": "IDEAS_10000_BATCH9.md",
      "from": 80005,
      "to": 90004
    },
    {
      "file": "IDEAS_10000_BATCH10.md",
      "from": 90005,
      "to": 100004
    },
    {
      "file": "IDEAS_10000_BATCH11.md",
      "from": 100005,
      "to": 101004
    },
    {
      "file": "IDEAS_10000_BATCH12.md",
      "from": 101005,
      "to": 102004
    },
    {
      "file": "IDEAS_10000_BATCH13.md",
      "from": 102005,
      "to": 103004
    },
    {
      "file": "IDEAS_10000_BATCH14.md",
      "from": 103005,
      "to": 104004
    },
    {
      "file": "IDEAS_10000_BATCH15.md",
      "from": 104005,
      "to": 105004
    },
    {
      "file": "IDEAS_10000_BATCH16.md",
      "from": 105005,
      "to": 106004
    }
  ],
  "next_number": 106005
}